<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="n"
                 name="NativeCLI"
                 start-page="NativeCLI-Overview.topic">

    <toc-element topic="NativeCLI-Overview.topic"/>
    <toc-element toc-title="Getting Started">
        <toc-element topic="Installation.md"/>
        <toc-element topic="Start-a-New-NativePHP-Project.md"/>
    </toc-element>
    <toc-element toc-title="Commands">
        <toc-element topic="New.md"/>
        <toc-element topic="check-update.md"/>
        <toc-element topic="update.md"/>
    </toc-element>
    <toc-element topic="Contributing.md"/>
    <toc-element topic="Sponsoring.md"/>
    <toc-element topic="Tool-Resources.md" hidden="true"/>
</instance-profile>