<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="NativeCLI Overview" id="NativeCLI-Overview">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>NativeCLI: Your new best friend...</title>
        <description>
            NativeCLI provides an easily accessible way to start a new NativePHP project or add NativePHP to an existing one.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Installation.md" type="account" summary="That's enough introductions, let's get going.">Getting Started</a>
            <a href="New.md" type="computer" summary="Check out the commands and what they can do!">Command Reference</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get started</title>
            <a href="https://nativephp.com" summary="This tool works hand in hand with NativePHP. Not heard of it? Click here to check it out.">NativePHP</a>
            <a href="Contributing.md" summary="Looking to contribute to this awesome project?"/>
            <a href="Sponsoring.md" summary="NativeCLI is and always will be free. It's supported solely sponsors who love what it does." />
            <a href="https://github.com/PeteBishwhip/nativephp-cli" summary="Click here to vis the Git repo where you can report issues, request features and browse the code.">Check out the code</a>
        </primary>

<!--        &lt;!&ndash;    Add several topics that are less important or are relevant only for advanced/experienced users.    &ndash;&gt;-->
<!--        <secondary>-->
<!--            <title>Explore advanced features</title>-->
<!--            <a href=""/>-->
<!--            <a href="" summary="With a custom card summary"/>-->
<!--            <a href="">Custom card title</a>-->
<!--            <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--        </secondary>-->

<!--        &lt;!&ndash;    Optionally add additional cards and links to topics that are not in this section but may be relevant.    &ndash;&gt;-->
<!--        <misc>-->
<!--            <cards>-->
<!--                <title>Other relevant topics as wide cards</title>-->
<!--                <a href=""/>-->
<!--                <a href="" summary="With a custom card summary"/>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--            </cards>-->

<!--            <cards narrow="true">-->
<!--                <title>Other relevant topics as narrow cards</title>-->
<!--                <a href=""/>-->
<!--                <a href=""/>-->
<!--                <a href="" summary="With a custom card summary"/>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--            </cards>-->

<!--            <links>-->
<!--                <group>-->
<!--                    <title>Other related topics as links</title>-->
<!--                    <a href=""/>-->
<!--                    <a href="" summary="With a custom card summary"/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--                </group>-->
<!--                <group>-->
<!--                    <title>Two in a row</title>-->
<!--                    <a href=""/>-->
<!--                    <a href="" summary="With a custom card summary"/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--                </group>-->
<!--            </links>-->

<!--            <links narrow="true">-->
<!--                <group>-->
<!--                    <title>More related topics</title>-->
<!--                    <a href=""/>-->
<!--                    <a href="" summary="With a custom card summary"/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--                </group>-->
<!--                <group>-->
<!--                    <title>Three in a row</title>-->
<!--                    <a href=""/>-->
<!--                    <a href=""/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="">Custom card title</a>-->
<!--                </group>-->
<!--                <group>-->
<!--                    <title>Each group is narrow</title>-->
<!--                    <a href=""/>-->
<!--                    <a href=""/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="">Custom card title</a>-->
<!--                </group>-->
<!--            </links>-->
<!--        </misc>-->
    </section-starting-page>
</topic>